{
    "diagnostics.disable": [
        "undefined-doc-name",
        "assign-type-mismatch",
        "duplicate-doc-field",
        "duplicate-set-field"
    ],
    "diagnostics.globals": [
        "name",
        "priority",
        "lazy",
        "lsp"
    ]
}